//Data Ingestion Volume For Each Network Security Resources.
CommonSecurityLog
| where TimeGenerated >= startofday(ago(1d)) and TimeGenerated <= startofday(now())
| where _isBillable=true
| summarize BillableSizeGB=sum(_BilledSize)/1000000000 by DeviceVendor,DeviceProduct
| extend BillableSizeGB=round(BillableSizeGB,3)







//Past 31 days trend
//Data Ingestion Volume For Each Network Security Resources.
CommonSecurityLog
| where TimeGenerated>ago(31d)
| where _isBillable=true
| summarize BillableSizeGB=sum(_BilledSize)/1000000000 by bin(TimeGenerated,1d), DeviceProduct
| extend BillableSizeGB=round(BillableSizeGB,3)
